<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CosmosDBGettingStarted_WIMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AzureCosmosDBEndpointUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://fedex2018iquesttibi.documents.azure.com:443/</Value>
    </Setting>
    <Setting Name="AzureCosmosDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Inventory</Value>
    </Setting>
    <Setting Name="AzureCosmodBDPrimaryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rgCBaRtqalPfdtx2CfeH0avCDEQRDvohq44SlrhTPEt2vcnGTuQfqlNjOcBv2SXcbgmNuA9dxTfrhXJPkjAqaQ==</Value>
    </Setting>
    <Setting Name="TagsFilesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Work\Fedex\2018\TagsFiles</Value>
    </Setting>
    <Setting Name="FileCheckerTimerIntervalInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EndInventoryFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">endInventory.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>