<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CosmosDBGettingStarted_WIMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InventoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AzureCosmosDBEndpointUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://fedex2018-wims.documents.azure.com:443/</Value>
    </Setting>
    <Setting Name="AzureCosmosDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Inventory</Value>
    </Setting>
    <Setting Name="AzureCosmodBDPrimaryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">j0EEpoNHkH7wfNACiuxT5eucjCju0vOSyl5aTVuwlpfRY2hRylTbf0OjNtGEMkcpRhnB3jL1JhuwLrNLptfnbQ==</Value>
    </Setting>
  </Settings>
</SettingsFile>